{% extends "layout.html" %}

{% block title %}
    buy
{% endblock %}

{% block main %}
    <form action="/book" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="Source" placeholder="Source" type="text">
        </div>
         <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="Destination" placeholder="Destination" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" min="0" name="NoOfTicket" placeholder="NoOfTickets" type="integer">
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
     </form>
{% endblock %}